# mytest

./: a.txt  pom.xml
module1/: pom.xml
web-005-ssm/: pom.xml
web-005-ssm/src/main/java/com/hnust/: Main.java
web-005-ssm/src/main/java/com/hnust/bean/: User.java
web-005-ssm/src/main/java/com/hnust/controller/: UserController.java
web-005-ssm/src/main/java/com/hnust/mapper/: UserMapper.java
web-005-ssm/src/main/java/com/hnust/service/: UserService.java
web-005-ssm/src/main/java/com/hnust/service/impl/: UserServiceImpl.java
web-005-ssm/src/main/resources/: spring.xml  springmvc.xml
web-005-ssm/src/main/webapp/WEB-INF/thymeleaf/: index.html  success.html  toLogin.html  toRegister.html
